services:
  my_sql:
  # container_name
    image: mysql
    ports:
      - "3306:3306"
    # host:container
    volumes:
      - my_sql_DB:/var/lib/mysql/
      # Host_directory_name:Container_directory
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password1
  grafana:
    image: portfedh/portfolio_dashboard:pcl_grafana
    ports:
      - "3000:3000"
    restart: always
volumes:
  my_sql_DB: